<?xml version="1.0" encoding="UTF-8" ?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <fo:layout-master-set>
  <fo:simple-page-master margin-left="1.749778cm" master-name="spm0" page-height="29.7004cm" margin-top="0.75cm" margin-bottom="1.31cm" page-width="21.0009cm" margin-right="1.749778cm">
   <fo:region-body margin-top="2.5cm" margin-bottom="1.234722222222222cm"/>
   <fo:region-before extent="26.7cm" overflow="visible" precedence="false"/>
   <fo:region-after extent="28.39cm" overflow="visible" display-align="after" precedence="false"/>
  </fo:simple-page-master>
 </fo:layout-master-set>
 <fo:page-sequence master-reference="spm0" language="fr" hyphenate="false">
  <fo:static-content flow-name="xsl-region-after">
   <fo:block space-after="0.35cm" font-size="12pt" line-height="12pt" language="fr" font-family="Calibri" orphans="2" widows="2"><fo:inline color="#ff0000" font-weight="bold">Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/</fo:inline></fo:block>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" font-size="11pt" line-height="11pt" language="en" font-family="Calibri"> </fo:block>
  </fo:static-content>
  <fo:static-content flow-name="xsl-region-before">
   <fo:block-container z-index="-2" overflow="visible" top="2.501cm" absolute-position="absolute" left="0cm" width="17cm" position="absolute" height="9.239cm">
    <fo:block><fo:inline><fo:external-graphic scaling="non-uniform" src="url(file:/C:/Users/menra/IdeaProjects/xmlParser1/images/imgc71cbba9.png)" width="17cm" content-width="17cm" content-height="9.239cm" height="9.239cm"/></fo:inline></fo:block>
   </fo:block-container>
   <fo:block-container width="0.00001mm" absolute-position="auto" height="0.00001mm">
    <fo:block-container background-color="#1f497d" z-index="-2" overflow="visible" top="-0.785cm" absolute-position="absolute" left="20.186cm" width="24.366cm" position="absolute" height="7.153cm">
     <fo:block/>
    </fo:block-container>
   </fo:block-container>
   <fo:block space-after="0.35cm" font-size="26pt" line-height="26pt" language="fr" font-family="Calibri" orphans="2" widows="2"><fo:basic-link font-size="26pt" font-family="Calibri" color="#ffffff" external-destination="url(http://lirima.org/index.php)"><fo:inline font-size="26pt" font-family="Times New Roman" color="#ffffff" font-weight="bold">LIRIMA</fo:inline></fo:basic-link></fo:block>
  </fo:static-content>
  <fo:flow flow-name="xsl-region-body">
   <fo:block space-after="0.35cm" font-size="12pt" line-height="12pt" language="fr" font-family="Calibri" orphans="2" widows="2"><fo:inline color="#ff0000" font-weight="bold">Evaluation Only. Created wit_ Aspose.Words. Copyright 2003-2022 Aspose Pty Ltd.</fo:inline></fo:block>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" keep-with-next.within-page="always" keep-together.within-page="always" font-size="12pt" space-before="0.85cm" line-height="12pt" language="fr" font-family="Arial"> </fo:block>
   <fo:block space-after="0.35cm" font-size="16pt" line-height="16pt" language="fr" font-family="Calibri" orphans="2" widows="2"><fo:inline color="#002060" font-weight="bold">C_NTROLE DU DOCUMENT</fo:inline></fo:block>
   <fo:block space-after="0.35cm" font-size="12pt" line-height="12pt" language="fr" font-family="Arial" orphans="2" widows="2" text-align="justify">Auteurs &amp; Versions</fo:block>
   <fo:table margin-left="-0.2cm" display-align="auto" table-layout="fixed" border-collapse="collapse">
    <fo:table-column column-width="4.94cm"/>
    <fo:table-column column-width="2cm"/>
    <fo:table-column column-width="2.75cm"/>
    <fo:table-column column-width="8.5cm"/>
    <fo:table-body>
     <fo:table-row>
      <fo:table-cell background-color="#1f497d" display-align="center" padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block space-after="0.11cm" font-size="12pt" line-height="12pt" language="fr" font-family="Arial" margin-top="0.11cm" orphans="2" widows="2" text-align="center"><fo:inline color="#ffffff" font-weight="bold">Nom de l’Auteur</fo:inline></fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="#1f497d" display-align="center" padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block space-after="0.11cm" font-size="12pt" line-height="12pt" language="fr" font-family="Arial" margin-top="0.11cm" orphans="2" widows="2" text-align="center"><fo:inline color="#ffffff" font-weight="bold">Version</fo:inline></fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="#1f497d" display-align="center" padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block space-after="0.11cm" font-size="12pt" line-height="12pt" language="fr" font-family="Arial" margin-top="0.11cm" orphans="2" widows="2" text-align="center"><fo:inline color="#ffffff" font-weight="bold">Date publication</fo:inline></fo:block>
      </fo:table-cell>
      <fo:table-cell background-color="#1f497d" display-align="center" padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block space-after="0.11cm" font-size="12pt" line-height="12pt" language="fr" font-family="Arial" margin-top="0.11cm" orphans="2" widows="2" text-align="center"><fo:inline color="#ffffff" font-weight="bold">Changements</fo:inline></fo:block>
       <fo:block space-after="0.11cm" font-size="12pt" space-before="0.11cm" line-height="12pt" language="fr" font-family="Arial" orphans="2" widows="2" text-align="center"><fo:inline color="#ffffff" font-weight="bold">par rapport à la Version préc_dente</fo:inline></fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell border-color="black" border-width="0.5pt" border-style="solid" display-align="center" padding-left="5.4pt" padding-right="5.4pt">
       <fo:block space-after="0.11cm" font-size="12pt" line-height="12pt" language="fr" font-family="Arial" margin-top="0.11cm" orphans="2" widows="2">NGANMENI Zéph_rin</fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="black" border-width="0.5pt" border-style="solid" display-align="center" padding-left="5.4pt" padding-right="5.4pt">
       <fo:block space-after="0.11cm" font-size="12pt" line-height="12pt" language="fr" font-family="Arial" margin-top="0.11cm" orphans="2" widows="2">1.0</fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="black" border-width="0.5pt" border-style="solid" display-align="center" padding-left="5.4pt" padding-right="5.4pt">
       <fo:block space-after="0.11cm" font-size="12pt" line-height="12pt" language="fr" font-family="Arial" margin-top="0.11cm" orphans="2" widows="2">12/_4/2011</fo:block>
      </fo:table-cell>
      <fo:table-cell border-color="black" border-width="0.5pt" border-style="solid" display-align="center" padding-left="5.4pt" padding-right="5.4pt">
       <fo:block space-after="0.11cm" font-size="12pt" line-height="12pt" language="fr" font-family="Arial" margin-top="0.11cm" orphans="2" widows="2">V_rsion initiale</fo:block>
      </fo:table-cell>
     </fo:table-row>
    </fo:table-body>
   </fo:table>
   <fo:block keep-with-next.within-page="always" text-indent="0.64cm" keep-together.within-page="always" font-size="14pt" space-before="0.85cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2"><fo:inline id="_Toc290362830"/><fo:inline color="#365f91" font-weight="bold">I_TRODUCTION</fo:inline><fo:inline id="_Toc290362830:end"/><fo:inline color="#365f91" font-weight="bold"> </fo:inline></fo:block>
   <fo:block white-space-collapse="false" space-after="0.35cm" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Pendant  le processus de scénarisation, le support de cours traverse plusieurs étapes et chang_ souvent de forme. Pour minimiser l’impact de ces t_ansformations sur le produit final, nous convenons d’adopter un modèle _our la rédaction de nos supports de sorte à se conformer le mieux possible aux exigences du système.  </fo:block>
   <fo:block space-after="0.35cm" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">C_ document présente à cet effet les règles relatives à la rédaction et à la présentation visuelle des différentes parties d’un support de cours. On y trouve l’ordre de présentatio_ des pages ainsi que les règles spécifiques à respecter pour les pages préliminaires, les pages d’int_oduction, de développement, de conclusion et pour les pages complémentaires.</fo:block>
   <fo:block text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">_e logiciel de traitement de texte Word _st notre environnement de référence, il propose des meilleurs _utils de gestion de mise en page et de hiérarchisation du document. </fo:block>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond"> </fo:block>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" space-after="0.35cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond"> </fo:block>
   <fo:block break-before="page"/>
   <fo:list-block provisional-distance-between-starts="0.64cm" margin-left="0.64cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="18pt" font-family="Garamond"><fo:inline font-weight="bold">1.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="18pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362831"/><fo:inline font-weight="bold">Ordre et contenu des par_ies d’un s_pport de cours</fo:inline><fo:inline id="_Toc290362831:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Nous dé_uterons avec les pages préliminaires placées au début d’un document. Elles vi_ent essentiellement à identifier le support de cours, l’auteur, le_ objectifs, les dépendances. On y retrouve éga_ement une brève description de  la teneur du support et de sa structure.</fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362832"/><fo:inline font-weight="bold">Pages préliminaires</fo:inline><fo:inline id="_Toc290362832:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.1.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362833"/><fo:inline font-weight="bold">Le _itre du cours</fo:inline><fo:inline id="_Toc290362833:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" text-indent="0.68cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le titre constitue la premièr_ partie du support. Il  permet au lecteur de prendre connaissance de l’_rigine du document et du sujet traité.</fo:block>
   <fo:block white-space-collapse="false" text-indent="0.68cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Cette partie du docu_ent doit se présentée sous forme de tableau  faisant ressortir les éléments suivants: </fo:block>
   <fo:list-block provisional-distance-between-starts="0.64cm" margin-left="0.64cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">L’identifiant du cadre institutionn_l, dans notre cas c’est la SABC</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block white-space-collapse="false" font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le d_maine concerné par le support  (exemple : Achat)</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le thème développé dans _e support.</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block white-space-collapse="false" font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le  type de document qu_ représente le support  (cours, fiche de TD, etc.)</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La version du docum_nt</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block white-space-collapse="false" font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La date (si possible le lieu) de  rédaction du document</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La date _e la dernière mise à jour</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le(s) nom(s) et adresse(s) de(s) auteur(s) </fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La l_cence du document (les droits)</fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Ces informatio_s peuvent êtres enrichies ou allégées en fonction des circonstances. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.2.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362834"/><fo:inline font-weight="bold">La liste de di_fusion</fo:inline><fo:inline id="_Toc290362834:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La liste de diffusion est un tablea_ qui indique les personnes  concernées par le document. On peut y indiqu_ le rôle de chaque intervenant (consultation, validation, information, etc.)</fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.3.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362835"/><fo:inline font-weight="bold">Ré_umé du support</fo:inline><fo:inline id="_Toc290362835:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Ce paragraphe facu_tatif, est une description synoptique du contenu du document. Il permet au lecteur, d’avoir une idée du contenu du document. _ette information prépare psychologique le lecte_r pour la découverte du contenu développé dans le support. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.4.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362836"/><fo:inline font-weight="bold">Les objectifs p_dagogiques (_as des supports de cours)</fo:inline><fo:inline id="_Toc290362836:end"/><fo:inline font-weight="bold"> </fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Dans le cas des supports de cours, la _escription des objectifs pédagogiques en termes de comportements ou de compétences _bservables chez chaque apprenant au terme de l’exploi_ation du document. Le pédagogue doit citer point par point ce à quoi l_apprenant devra êtres capable de réaliser à l’issue du processus d’app_entissage.</fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.5.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362837"/><fo:inline font-weight="bold">Les _épendances</fo:inline><fo:inline id="_Toc290362837:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le tableau de dépendance, présente les différent_s ressources nécessaires qu’on doit mobiliser pour la réalisation des objectifs visés dans le support. Pour chaque ressource, on doit _pécifier sa nature en indiquant si la ressource est un pr_ requis, une ressource complémentaire_ une démo ou tout autre support devant aller avec le document. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.6.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362838"/><fo:inline font-weight="bold">Sommaire ou tabl_ des matières</fo:inline><fo:inline id="_Toc290362838:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" text-indent="0.68cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le sommaire, encore appelé  table des matières est la page la plus consultée après la page de titre et la page du résumé car elle donne au lecteur un aperçu schématique du contenu du document.  La table des matières comprend le titre de toutes les divisions et sous-divisions du document. Il est à noter que la table des matières co_mence avec l’introduction et elle se term_ne avec les références bibliograph_ques ou la bibliographie. Les pages préliminaires ne sont p_s présentées dans la table des matières. </fo:block>
   <fo:block white-space-collapse="false" text-indent="0.68cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Les différents niveaux d’information sont hiérarchisés numériqu_ment sans dépasser trois niveaux (Ex. : 2.1 = niveau 1, 2.1.1 = niveau 2, 2.1.1.1 = niveau 3). Il est important de souligner que Word permet de génère automatiquement une table des matières. Toutefois, par mesure de précaution, le rédacteur doit s’assurer que la formu_ation et l’ordre d’apparition des titres dans le d_cument concordent bien av_c ceux présentés dans la table des matières.   </fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.7.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362839"/><fo:inline font-weight="bold">La liste des t_bleaux</fo:inline><fo:inline id="_Toc290362839:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="1.25cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Dès qu’u_ document comporte plus de trois tableaux, une liste des tableaux doit être dressée et présentée après la table des matières. </fo:block>
   <fo:block white-space-collapse="false" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La liste _es tableaux présente le numéro et le titre de chaque table_u.  Il est souhaitable de représenter la liste des tableaux sous forme de tableau à deux colonnes. La première colonne donne l’indexe du table et la sec_nde colonne fait correspondre le nom du tableau. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.8.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362840"/><fo:inline font-weight="bold">La l_ste des figures</fo:inline><fo:inline id="_Toc290362840:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="1.25cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La liste des figures (incluant g_aphiques, dessins et photographies) suit les mêmes règles que celles établies pour la liste des tableaux. Il est souhaitable que chaque figure soit converti en image pour faciliter le traitement machine.</fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.1.9.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362841"/><fo:inline font-weight="bold">Liste des abréviations, sigles et acronymes</fo:inline><fo:inline id="_Toc290362841:end"/><fo:inline font-weight="bold"> </fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="1.25cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Lorsqu_on utilise des abréviations, _es sigles et des acronymes dans un document, on doit dresser une liste alphabétique des abréviations, sigles et acronymes accompagnée de leur signification. Si possible, faire une représentation par tableau de cett_ liste. Il est à noter que la liste n’est pa_ requise quand un nombre restreint d’abréviations, de sigles o_ d’acronymes est utilisé (E_. : cinq termes et moins). </fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">1.2.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362842"/><fo:inline font-weight="bold">Le _éveloppement ou corps du document</fo:inline><fo:inline id="_Toc290362842:end"/><fo:inline font-weight="bold"> </fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="0.64cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le développement du corps du sup_ort se divise habituel_ement en chapitres et sous-chapitres ou en parties et sous parties. Dans un cours, chaque grande idée directrice correspond à un chapitre qui comporte un titre. Cette méthodologie de rédaction du cops du document doit être complétée u_térieurement  _our indiquer selon le type de document, la stratégie de présentation à adopter. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">1.3.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362843"/><fo:inline font-weight="bold">Les contenus de fin de document</fo:inline><fo:inline id="_Toc290362843:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.3.1.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362844"/><fo:inline font-weight="bold">La concl_sion</fo:inline><fo:inline id="_Toc290362844:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="1.25cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La conclusion permet à l’auteur d’effectuer le bi_an des grandes parties et des propositions présentées dans le développement. On y retrouve le problème init_al à résoudre ainsi que la réponse à la question posée ou la solution au problème exposé. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.3.2.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362845"/><fo:inline font-weight="bold">Les recommandations</fo:inline><fo:inline id="_Toc290362845:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="1.25cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">_l peut s’avérer nécessa_re de présenter les recommandations sur une page distincte lorsque de nouvelles orientations d’appr_ntissage ou de nouvelles applications sont proposées et que des informations détaillées sont nécessaires. Ces consignes sont considérées comme étant des recommandations et elles sont habituellement exprimées sous forme d’énoncés succincts. Lorsque les recommandation_ sont peu nombreuses, il est possible de les ajouter à la suite du texte de conclusion. Toutefois, lorsqu_elles son_ plus nombreuses ou qu’elles nécessitent des explic_tions détaillées, il est alors suggéré de les présenter sur une page distincte.</fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.3.3.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362846"/><fo:inline font-weight="bold">Annex_s et appendices (s’il y a lieu_</fo:inline><fo:inline id="_Toc290362846:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" text-indent="1.25cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Les annexes sont des documents jugés nécessaires à la compréhension du cours et elles constituent un complément nécessaire d’information p_ur toute personne qui voudrait mieux comprendre ou même peut-être mettre à jour le sup_ort.  Les appendices sont considérés comme un supplément d’information et ils ne sont pas jugés essentiels à la compréhension du document mais il peut être intéressant de les joindre au document. </fo:block>
   <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">L’an_exe et l’a_pendice doivent être annoncés dans le corps _u document à l’endroit précis o_ le lecteur doit les consulter. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">1.3.4.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362847"/><fo:inline font-weight="bold">La bibliographie _t la liste de référence bibliographique</fo:inline><fo:inline id="_Toc290362847:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="0.68cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La liste de références recense, par _rdre alphabétique d’auteurs, l_ensemble des ouvrages p_rtinents lus et cités dans le texte. On y trouve uniqueme_t les ouvrages qui ont servi à la rédaction du texte et à la confection des figures, tableaux et annexes et qui sont cités dans le texte. La bibliographie, par c_ntre, recense l’_nsemble des livres, documents, communications et articles rela_ifs à un sujet donné, qu’ils aie_t été consult_s ou non, durant le travail.</fo:block>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" space-after="0.35cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond"> </fo:block>
   <fo:list-block provisional-distance-between-starts="0.68cm" margin-left="0cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="18pt" font-family="Garamond"><fo:inline font-weight="bold">2.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="18pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362848"/><fo:inline font-weight="bold">Présentatio_ et règles typographiques</fo:inline><fo:inline id="_Toc290362848:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" text-indent="0.68cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">_e chapitre vise à permettre aux rédacteurs de support  de se conformer aux exigences de présentation visuelle ainsi qu’aux normes de rédaction du texte, des nombres, des équations et des formules. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.1.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362849"/><fo:inline font-weight="bold">_olice de caractères</fo:inline><fo:inline id="_Toc290362849:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" text-indent="0.64cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le choix de la taille de po_ice est laissé aux soins du rédacteur, toute foi, il est conseillé que la taille des caractères à utiliser qui se mesure en points (_t)  corresponde à 12 pts. Nous recommandons de choisir les polices de caractères simple et lisible comme  Times New Roman 12 points ; ou Arial.  Une seu_e police de caractères doit être utilisée pour l’ensemble du document. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.2.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362850"/><fo:inline font-weight="bold">Les interlignes</fo:inline><fo:inline id="_Toc290362850:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="0.64cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">L_ texte d’un suppo_t de cours est saisi à un interligne et demi et les paragraphes sont séparés par un retour à la _igne. Cependant, l’interligne du text_ varie sur certaines pages spécifiques. Toutes les pages doivent être saisies jusqu’à la marge inférieure. Toutefois, un_ page ne doit jamais se terminer par une seule ligne au bas d’une p_ge ou par un titre de section. Il est important de respecter la règle suivante : garder au moins deux lignes d’un même parag_aphe à la fin d’une page et au moins une li_ne et un mot au début d’un_ page.</fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.3.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362851"/><fo:inline font-weight="bold">Les ti_res de chapitres et parties</fo:inline><fo:inline id="_Toc290362851:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="0.64cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Un cours comporte idéalement t_ois différents niveaux d’information hiérarchisés et numérotés e_ pseudo-décimales (Ex. : 2, 2.1, 2.1.1) (Voir Annexe). </fo:block>
   <fo:block space-after="0.35cm" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">_es titres et sous titres doivent êtres bien enchainés. _n doit retrouver toute les imbrications d’un sous titre dans s_ numérotation. Par exemple, après le titre 1.1, au lieu d’annonce_ le titre a) on doit écrire 1.1.a. On doit s’_ssurer que chaque titre est reconnu comme tel par Word si nom, le titre sera considérer comme un texte simple. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item space-after="10pt" space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.4.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362852"/><fo:inline font-weight="bold">Les tableaux</fo:inline><fo:inline id="_Toc290362852:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" space-after="0.35cm" text-indent="1.25cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Chaque tab_eau présenté doit être identifié à l’aide d’un titre. Celui-ci c_mporte le mot Tableau suivi de son numéro en pseudo-décimales (numéro de chapitre et ordre d’apparition du tableau). Le titre c_mplet du tableau est placé à la suite du numéro. Il est à noter que le titre ne doit pas excéder une ligne.  </fo:block>
   <fo:block text-indent="1.25cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Les tableaux sont constitués de colo_nes et de rangées. Les colonnes doivent être séparées par des espaces suffisamment grands pour que les d_nnées se lisent facilement. Les rangées sont séparées au besoin par des lignes horizontales. De façon générale, les données sont saisies avec un interligne et demi tout comme le texte courant. Toutefois, pour des raisons d’é_onomie d’espace, un interligne plus petit peut ê_re utilisé. Lorsqu’un élément du tableau requiert un r_nseignement ou une explication supplémentaire, un appel de note est alors inséré à l’endroit où l’explication est r_quise. Les appels de note utilisent des lettres afin de les di_tinguer des notes chiffrées du texte. La note explicative est présentée sous le tableau. Lorsque la source du tableau est citée, cette dernière est placée après la note explicative. </fo:block>
   <fo:block white-space-collapse="false" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Un tabl_au doit idéalement tenir sur une seule page. Lorsqu’un tableau doit con_inuer sur une deuxième page, les têtes de colonnes et les têtes de rangées doivent alors être répétées sur la page suivante. On ne doit pas mettre les images dans les tableaux, ni les puces et les  énumérations. Il n’est pas _ndiqué d’imbriquer les tableaux ni de colori_r les cases du tableau.</fo:block>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond"> </fo:block>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond"> </fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.5.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362853"/><fo:inline font-weight="bold">Figures et graphiques (en image)</fo:inline><fo:inline id="_Toc290362853:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" space-after="0.35cm" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Les figures (des_in, schéma, photographie, etc.) comportent en première partie: un titre avec le mot Figure et un numéro en pseudo-décimales (numéro de chapitre et ordre d’apparit_on). La seconde partie du titre comporte le titre complet de la figure. L’insertion _es images se fera en suivant le protocole d’insertion d’imag_ que propose  le logiciel Word. On ne doit pas annoter les images. L’unique façon de le faire, c’est d’utiliser un outil de modification d_i_age qui va reconvertir l’ensem_le en image après annotation et que l’on pourra importer dans son document.</fo:block>
   <fo:block space-after="0.35cm" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le rédacteur n_ doit pas insérer les images (icônes) entre les text_s comme dans l’exemple suivant :</fo:block>
   <fo:block space-after="0.35cm" text-indent="0.64cm" space-before="0.42cm" line-height="14pt" language="fr" orphans="2" widows="2" text-align="justify"><fo:inline><fo:external-graphic scaling="non-uniform" src="url(file:/C:/Users/menra/IdeaProjects/xmlParser1/images/imgaeaaae67.png)" width="15.743cm" content-width="15.743cm" content-height="2.17cm" height="2.17cm"/></fo:inline></fo:block>
   <fo:block space-after="0.35cm" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">La solution peut consister à indexer les icônes sur une image entière et à utiliser les indexes dans la rédaction du document. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item space-after="10pt" space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.6.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362854"/><fo:inline font-weight="bold">La rédaction</fo:inline><fo:inline id="_Toc290362854:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item space-after="10pt" space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.6.1.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362855"/><fo:inline font-weight="bold">Utiliser con_enablement les signes de ponctuation.</fo:inline><fo:inline id="_Toc290362855:end"/><fo:inline font-weight="bold"> </fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block space-after="0.35cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Signes simples : point, virgule : pas d’_space avant le signe, un espace après ;</fo:block>
   <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Signes composés : double poin_, point-virgule, point d’interrogation, point _’exclamation, etc. :</fo:block>
   <fo:list-block provisional-distance-between-starts="0.64cm" margin-left="1.31cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Un espace avant le si_ne,</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Un espace après ;</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Les _arenthèses, crochets, etc. sont accolées aux items qu_elles encadrent ; elles ne _rennent donc pas d’espace à l’intérieur m_is appellent à l’extérieur.</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Les points _e suspension en fin d’_numération sont à proscrire. Ils sont avantageusement remplacés par etc.</fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.6.2.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362856"/><fo:inline font-weight="bold">Les s_ulignés, le gras, les espacements de paragraphes</fo:inline><fo:inline id="_Toc290362856:end"/><fo:inline font-weight="bold"> </fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:list-block provisional-distance-between-starts="0.64cm" margin-left="1.31cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Le soulignement n’est pas interdit _ais déconseillé en typographie.</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">I_ vaut mieux mettre en gras que d’_ffectuer un soulignement.</fo:block>
     </fo:list-item-body>
    </fo:list-item>
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Symbol"><fo:inline>·</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Il vaut mieux espacer les paragraphes automatiquement (6 points avant et 6 points après) que d’insérer des retours de ligne i_utiles. </fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" text-indent="0.68cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond"> </fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.6.3.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362857"/><fo:inline font-weight="bold">La décoration</fo:inline><fo:inline id="_Toc290362857:end"/><fo:inline font-weight="bold"> </fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block space-after="0.35cm" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Les décorations du type : bordu_es de page, filigrame et autres fond de te_te, ne sont pas conseillés. Il en est de même pour la coloration des cases d’un tableau, l’encadreme_t des titres, l’utilisation des re_tangles, carrés et autres formes prédéfinies dans Word pour l’encadrement du texte.</fo:block>
   <fo:block white-space-collapse="false" space-after="0.35cm" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Les e_-têtes et les pieds de page sont à proscrire car on ne les prend pas en compte pendant la transformation. Notons cependant que pour des besoins spécifiqu_s (références, navigation) le rédacteur du suppor_ peut adopter un modèle simple  d’entête ou de pied_ de page pour la numérotation du document et autre. Ces informations ne seront pas prises en considération pendant la conversion du document.</fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item space-after="10pt" space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.6.4.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362858"/><fo:inline font-weight="bold">Les listes (énumérations)</fo:inline><fo:inline id="_Toc290362858:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block white-space-collapse="false" space-after="0.35cm" text-indent="0.64cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Les puces d’énumérations doivent êtres les élé_ents du bloc « puce » de Word. Les tirés_ barres, étoiles ou tout autre caractères choisit manuellement comme puce peuvent ne pas être traités comme tel.  Ne pas choisir d_s puces en image. L’imbrication de plusieurs famille_ de puces est fortement déconseillée.  Utiliser de préférence les puce_ non numérotés. En cas de nécessité, se comporter comme dans l’exempl_ du tableau présentant les étapes de conception d’un cours (cf. annexe_. </fo:block>
   <fo:list-block provisional-distance-between-starts="1.9cm" margin-left="2.54cm" margin-right="0cm">
    <fo:list-item>
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">2.6.5.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline id="_Toc290362859"/><fo:inline font-weight="bold">Emp_oi des abréviations, sigles et acronymes</fo:inline><fo:inline id="_Toc290362859:end"/><fo:inline font-weight="bold"> </fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block text-indent="1.25cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Lorsque certains mots ou expressions sont utilisés à plusieurs reprises dans un document, il s’a_ère pratique d_utiliser des abr_viations, des sigles ou des acronymes. Toutefois il est important de s’a_surer que le lecteur en comprenne la signification. Il est donc important de donner la signif_cation d’u_e abréviation, d’un sigle ou d’un acr_nyme dès sa première occurrence dans le texte. Le terme doit être écrit en entier et être suivi de son abréviation, laquelle est placée entre parenthèses. Lors de la seconde occurrence dans le texte, le terme es_ remplacé par son abréviation, sigle ou acronyme sans l’usage de parenthèses. Les sigles et les acronymes sont toujours saisis en caractères majuscules, ils ne comportent pas de points abréviatifs et ne prennent pas la marque du pluriel. Il est fortement suggér_ de consulter des ouvrages spécialisés pour utiliser des d’abréviations, sigles et acro_ymes communément reconnus et admis.</fo:block>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" text-indent="1.25cm" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond"> </fo:block>
   <fo:list-block provisional-distance-between-starts="0.68cm" margin-left="0cm" margin-right="0cm">
    <fo:list-item space-after="12pt" space-before="24pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="14pt" font-family="Garamond"><fo:inline font-weight="bold">3.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="14pt" language="fr" font-family="Garamond" orphans="2" widows="2"><fo:inline id="_Toc290362860"/><fo:inline font-weight="bold">ANNEX_</fo:inline><fo:inline id="_Toc290362860:end"/></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block space-after="0.35cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Exemples de documents b_en formés</fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item space-after="10pt" space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">3.1.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline font-weight="bold">Exemple1</fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block space-after="0.35cm" text-indent="0.64cm" space-before="0.42cm" line-height="14pt" language="fr" orphans="2" widows="2" text-align="justify"><fo:inline><fo:external-graphic scaling="non-uniform" src="url(file:/C:/Users/menra/IdeaProjects/xmlParser1/images/img6979f00b.png)" width="9.816cm" content-width="9.816cm" content-height="5.424cm" height="5.424cm"/></fo:inline></fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item space-after="10pt" space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">3.2.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline font-weight="bold">Exemple 2</fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block space-after="0.35cm" text-indent="0.64cm" space-before="0.42cm" line-height="14pt" language="fr" orphans="2" widows="2" text-align="justify"><fo:inline><fo:external-graphic scaling="non-uniform" src="url(file:/C:/Users/menra/IdeaProjects/xmlParser1/images/img6cc4c72.png)" width="9.631cm" content-width="9.631cm" content-height="5.345cm" height="5.345cm"/></fo:inline></fo:block>
   <fo:list-block provisional-distance-between-starts="1.27cm" margin-left="1.27cm" margin-right="0cm">
    <fo:list-item space-after="10pt" space-before="12pt">
     <fo:list-item-label end-indent="body-start()">
      <fo:block font-size="16pt" font-family="Garamond"><fo:inline font-weight="bold">3.3.</fo:inline></fo:block>
     </fo:list-item-label>
     <fo:list-item-body start-indent="body-start()">
      <fo:block font-size="16pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify"><fo:inline font-weight="bold">Exemple3</fo:inline></fo:block>
     </fo:list-item-body>
    </fo:list-item>
   </fo:list-block>
   <fo:block space-after="0.35cm" font-size="14pt" space-before="0.42cm" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">_e tableau suivant présente les étapes de _onception d’un cours:</fo:block>
   <fo:table margin-left="-0.2cm" display-align="auto" table-layout="fixed" border-collapse="collapse">
    <fo:table-column column-width="4.44cm"/>
    <fo:table-column column-width="12.81cm"/>
    <fo:table-body>
     <fo:table-row>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="center">Numéro des étape_</fo:block>
      </fo:table-cell>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Action à effectuer </fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="center">1</fo:block>
      </fo:table-cell>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">I_entifier le public cible </fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="center">2</fo:block>
      </fo:table-cell>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Évaluer les besoins de for_ation </fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="center">3</fo:block>
      </fo:table-cell>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Fixer l’objectif gl_bal visé dans le cours </fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="center">_</fo:block>
      </fo:table-cell>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Dégager les objectifs spécifiques d_ cours </fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="center">5</fo:block>
      </fo:table-cell>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Effectuer la recherche documen_aire </fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="center">6</fo:block>
      </fo:table-cell>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Editer l_ support de cours </fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="center">7</fo:block>
      </fo:table-cell>
      <fo:table-cell padding-left="5.4pt" border-color="black" border-width="0.5pt" border-style="solid" padding-right="5.4pt">
       <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Solliciter l’avis critique des autres </fo:block>
      </fo:table-cell>
     </fo:table-row>
    </fo:table-body>
   </fo:table>
   <fo:block white-space-collapse="false" white-space-treatment="preserve" font-size="14pt" line-height="14pt" language="fr" font-family="Garamond"> </fo:block>
   <fo:block font-size="14pt" line-height="14pt" language="fr" font-family="Garamond" orphans="2" widows="2" text-align="justify">Tableau des étapes de concepti_n d’un cours</fo:block>
   <fo:block-container background-color="#ffe0e0" top="22.60426111111111cm" absolute-position="absolute" left="14.501344444444449cm" width="2.9999999999999996cm" border-color="red" border-width="0.5pt" position="absolute" border-style="solid" height="1.2999999999999998cm">
    <fo:block text-align="center"><fo:inline font-size="10pt">JFO - Evaluation</fo:inline></fo:block>
    <fo:block font-size="10pt" text-align="center"><fo:inline color="#000080" font-size="6pt">Ver. 3.01.012 [2014/03/18]</fo:inline></fo:block>
    <fo:block font-size="6pt" text-align="center"><fo:basic-link external-destination="url(&apos;http://www.vision-cloud.de&apos;)"><fo:inline font-size="7pt">http://www.vision-cloud.de</fo:inline></fo:basic-link></fo:block>
   </fo:block-container>
  </fo:flow>
 </fo:page-sequence>
</fo:root>